<!DOCTYPE html>

<html>
    
   <head>
     
    <meta charset="utf-8">
    <meta name="description" content="this is for my personal information website">
    <title>Prasanna Joshi</title>
    <link rel="stylesheet" href="static/css/sample.css">

    <style>
       
        body {

             background-image: url('static/images/tic-tac-toe.png');
                   
              height: 100%;
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;

        }

        header{
           
           background-image: url('static/images/newimg.jpg');
                    
            background-color: #cccccc;
            
            height: 100vh;
            background-position: cover;
            
           background-repeat: no-repeat;
   
              background-size:  cover;
              position: relative;
              
             
             
         }
 
        
		body header
    body{

      margin: 0;
      padding:0;
      
    }

		div {
			position: absolute;
       padding-top:  25% ;
      padding-left:  98%;
			
			
			transform: translate(-50%, -50%);
		}
    h3 {
			font-size: 5em;
			font-family: serif;
			color: #f31414;
			text-align: center;
			animation: animate
				3s linear infinite;
		}

		@keyframes animate {
			0% {
				opacity: 0;
			}

			50% {
				opacity: 0.7;
			}

			100% {
				opacity: 0;
			}
		}
	

	</style>

    
      
   </head>


   <body >

    <header>
      <center>
        <br/>
        <br/>
         <p><h5 style="color: antiquewhite;"><span style="font-size: 2em;">I am</span></h5></p>
         
         
          <h1 style="font-size: 3.3em"><b>Prasanna joshi</b></h1>
         <div span="center">
           
         <h3 style="color: antiquewhite;">  Engineering  </h3>
         <h3 style="color: antiquewhite;">  Student  </h3>
        
        </div>
         <br/>
         <br/>
         
        </center>
    
    </header>  

     <section>
<center>


      <h1>About me</h1>

    </center>
     <p>Name <b>: Prasanna Harish Joshi</b></p>
     
     <p>Birthdate <b>: 10 dec 2001</b></p>
    
    <p>Age <b>: 20</b></p>
  
     <p>Email  <b>: prasannajoshi3511@gmail.com</b></p>
     
     <p>Phone number  <b>: 8624053511</b></p>
     
     <br/>

    </section>

     
     <h1><b>Resume </b></h1>
     
     <br/>
    
     <p><b><span style="color: chocolate;">Degree</span></b></p>
     
        <dl>
          <dt style="color: brown;">under graduate degree :- </dt>
          <br/>
          <dd>Currently i am studying in second year  electronics and telecommunication branch and my CPI is  7.17  </dd>
        </dl>

        <br/>

      <dl>
         <dt style="color: brown;">junior college :-</dt>
         <br/>
         <dd>i have completed my 11<sup>th</sup> and 12<sup>th</sup> in willingdon college and i got <b><a href="hscphoto.html" target="_blank"> 61.08% </a></b>  in 12<sup>th</sup></dd>
      </dl>

      <br/> 

      <dl>
          <dt style="color: brown;">school :-</dt>
          <br/>
          <dd>i completed my 5<sup>th</sup> to 10<sup>th</sup> standard education in shri ram ram dayal malu highschool , sangli and i got <b><a href="ssc.html" target="_blank"> 81.02% </a> </b> in 10<sup>th</sup>  and primary school completed from Dr. bapat bal shikshan mandir sangli  </dd>
      </dl>

      <br/>
      
      
      <dl>
         <dt style="color: brown;">Extra curicular activities</dt>
          <dd>At the end of first year i joined two clubs:</dd>
       
        <ul>
          <li>Nequit:-</li>
           <dd>i joined this club as a member of accumlator department and now working as responsible member of software report for FECV competation</dd>
           <br/>

           <li>Internet of things(iot):-</li>
           <dd>In the second year we arranged a workshop of iot and i worked there as co-ordinator</dd>
           <br/>

           <li>languages:-</li>
           <dd>I lerned c/c++ languages from college as well as private institution . i completed python language from the COURSERA and java from the udemy and javatpoint. i completed HTML language from the udemy</dd>
           <br/>
           <br/>
        </ul>

    </dl>
 
    <span>
      
      <caption>Social Meadia</caption>
  
      <br/>
      <br/>
      <table>

        <tr>
            <th>
               <a href ="https://instagram.com/thejoshiprasanna?igshid=evdhwtumoruf" target="_blank">
               <img  src="static/images/insta.jpg" alt="instagram" width="50" height="50">
               </a>
            </th>

            <th>
              <a href="https://www.facebook.com/profile.php?id=100009011600105" target="_blank">
              <img  src="static/images/facebook.png" alt="facebook"width="50" height="50">
              </a>
            </th>

            <th>
              <a href="https://www.linkedin.com/in/prasanna-joshi-0783a01b2" target="_blank">
              <img src="static/images/linkdin.PNG" alt="linkedin" width="50" height="50">
              </a>
            </th>
       </tr>

    </table>

     </span>

   
     <br/>

     <p>Contact info</p>

     <p><b>gmail</b></p>
      <p>prasannajoshi3511@gmail.com</p>

      <p><b>phone number</b></p>
      <p>8624053511</p>


      <p><center> © copyrights :- prasanna joshi</center></p>

       
    
  </body>
</html>